<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    h2 {
        color: #4267B2;
    }

    .form {
        /* border: 1px solid black; */
        text-align: center;
        /* max-width: 90px; */
        margin: 30px auto;
        width: 220px;
        /* padding: 25px; */
        line-height: 1em;
        padding-top: 50px;
    }
    #login{
        color: white;
        background-color: #4267B2;
        width: 200px;
        box-shadow: 1px black;
        border: 0px solid #4267B2;
        border-radius: 2px;
        padding: 6px;
    }
    #m_num,#password{
        height: 25px;
        width: 200px;
        font-size: 10px;
        padding-left: 3px;
        background-color: #dcedff;
        border: 0px;
        box-shadow: 2px grey;
        border-radius: 2px;
        
    }

    .cred{
        padding: 3px;
    }
    p{
        color: rgb(34, 121, 202);
        margin: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        
    }
   h6{
    margin: 0px;
    padding: 9px;
   }
   #new{
    color: white;
    background: green;
    border: 0px green;
    border-radius: 2px;
    padding: 10px;
    font-size: 11px;
    font-weight: 500;
    width: 150px;
   }

   #line{
    background-color: white;
    width: 25px;
    margin-left: 100px;
    position: absolute;
    margin-top: -44px;
   }
   hr{
    margin: 25px 10px;
    width: 200px;
    /* color: black; */
    /* background-color: black; */
   }
</style>

<body>
    <div class="form">
        <h2>facebook</h2>
        <div class="cred">
            <label for="m_num"></label>
            <input type="text" name="m_num" id="m_num" placeholder="Mobile number or email address">
        </div>
        <div class="cred">
            <label for="password"></label>
            <input type="password" name="password" id="password" placeholder="Password">
        </div>
        <br>
        <div>
            <input type="submit" id="login" value="Log In">
        </div>
        <div>
            <p>Forgotten password?</p>
            </div>
            <hr>
            <div id="line">
                <h6>or</h6>
            </div>
       
            <input type="submit" id="new" value="Create New Account">

        </div>
    </div>

</body>

</html>