<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 4000px ;
        }
        .box {
            width: 100px;
            height: 100px;
        }

        #box-1 {

            background-color: red;
            top: 50px;
            left: 50px;
            position: relative;
            z-index: 1;
        }


        .container{
            width: 500px;
            height: 500px;  
            position: relative;
            background : black;
        }
        #box-2 {
            position: absolute;      
            background-color: yellow;
            top: 100px;
            left: 150px;
        }
        
        #box-3 {
            position: absolute;         
            background-color: blue;
            bottom: 100px;
            right: 150px;
        }

        #box-4 {
            position: fixed;
            background-color: green;
        }

        #box-5 {
            position : sticky;
            background-color: orange;
        }
    </style>
</head>

<body>
</body>
<div id="box-1" class="box"></div>
<div class="container" >
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
</div>

<div id="box-4" class="box"></div>
<div id="box-5" class="box"></div>

</html>