<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Try Form Styling</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <style>
    * {
      /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: raleway;
    }

    body {
      background-color: #344a72;
      /* 
          -Background color is #344a72
        */
    }

    a {
      /* text-decoration: none; */
      /* 
        Underlined links are ugly :)
       */
    }

    #container {
      margin: auto;
      max-width: 400px;
      padding: 40px;
      /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
    }

    .form-wrap {

      background-color: #f4f4f4;
      padding: 20px;
      /* 
          This is the white area around the form and heading, etc
        */
    }

    .form-wrap h1,
    .form-wrap p {
      text-align: center;
      padding: 5px;
      /* font-size: small; */

      /* 
          May want to center these
        */
    }

    .form-wrap p {
      font-size: small;

    }

    .form-wrap .form-group {
      /* 
          Each label, input is wrapped in .form-group
        */
      padding: 5px;
    }

    .form-wrap .form-group label {
      /* 
          Label should be turned into a block element
        */
      display: block;
      padding-bottom: 5px;
    }

    .form-wrap .form-group input {
      /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: none;
      border: 1 px solid grey;
    }

    .form-wrap button {
      /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
      background-color: #49c1a2;
      display: block;
      width: 100%;
      border: none;
      padding: 3px;
      border-radius: 5px;
      color: white;
      margin-top: 10px;
      cursor: pointer;

    }

    .form-wrap button:hover {
      /* 
          Hover background color for button is 
        */
      background-color: #37a08e;
    }

    .form-wrap .bottom-text {
      font-size: small;
      padding-top: 15px;
      /* 
          Bottom text is smaller
        */
    }

    .form-wrap .bottom-text a {
      text-decoration: none;
    }

    footer {
      text-align: center;
      color: white;
      font-size: small;
      padding: 5px;
      /* 
        Should be centered
       */
    }

    footer a {
      color: #49c1a2;
      text-decoration: none;
      margin-top: 10px;
      /* font-size: small; */
      /* 
          Footer link color is 
        */
    }
    /* .fn{
        float:left;
        width:50%;
    }
    .ln{
        float: right;
        width:50%;
    } */
  </style>
</head>

<body>
  <div id="container">
    <div class="form-wrap">
      <h1>Sign Up</h1>
      <p>It's free and only takes a minute</p>
      <form>
        <div class="form-group ">
          <label for="first-name">First Name</label>
          <input type="text" name="firstName" id="first-name" />
        </div>
        <div class="form-group ">
          <label for="last-name">Last Name</label>
          <input type="text" name="lastName" id="last-name" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form-group ">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" />
        </div>
        <div class="form-group ">
          <label for="password2">Confirm Password</label>
          <input type="password" name="pasword2" id="password2" />
        </div>
        <button type="submit" class="btn">Sign Up</button>
        <p class="bottom-text">
          By clicking the Sign Up button, you agree to our
          <a href="#">Terms & Conditions</a> and
          <a href="#">Privacy Policy</a>
        </p>
      </form>
    </div>
    <footer>
      <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
  </div>
</body>

</html>